<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenFlexure Microscope</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #C5247F;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .logo {
            max-width: 300px;
        }
        .icon-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }
        .icon {
            background-color: #C5247F;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        .icon img {
            max-width: 100px;
            margin-bottom: 10px;
        }
        .icon a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="https://openflexure.org/projects/microscope/">
                <img src="images/OFM logo.jpeg" alt="OpenFlexure Microscope Logo" class="logo">
            </a>
            <h1>OpenFlexure Viewer</h1>
        </div>
    </header>
    <main class="container">
        <div class="icon-grid">
            <div class="icon">
                <a href="https://dgrosen.github.io/OpenFlexureViewer/AIN3.html">
                    <img src="images/AIN3_thumbnail.jpg" alt="AIN3 Icon">
                    <p>Anal biospy</p>
                </a>
            </div>
            <div class="icon">
                <a href="https://dgrosen.github.io/OpenFlexureViewer/CHL.html">
                    <img src="images/classic HL_thumbnail.jpg" alt="CHL Icon">
                    <p>Lymph node biopsy</p>
                </a>
            </div>
            <div class="icon">
                <a href="https://dgrosen.github.io/OpenFlexureViewer/liverEMH.html">
                    <img src="images/liver EMH_thumbnail.jpg" alt="Liver EMH Icon">
                    <p>Liver biopsy</p>
                </a>
            </div>
            <div class="icon">
                <a href="https://dgrosen.github.io/OpenFlexureViewer/prostate.html">
                    <img src="images/prostate 3+3_thumbnail.jpg" alt="Prostate Icon">
                    <p>Prostate biopsy</p>
                </a>
            </div>
            <div class="icon">
                <a href="https://dgrosen.github.io/OpenFlexureViewer/fundic_gland_polyp.html">
                    <img src="images/fundic_gland_polyp_thumbnail.jpg" alt="fundic_gland_polyp Icon">
                    <p>Stomach biopsy</p>
                </a>
            </div>
            <div class="icon">
                <a href="https://dgrosen.github.io/OpenFlexureViewer/PAP.html">
                    <img src="images/PAP_thumbnail.jpg" alt="PAP Icon">
                    <p>Cervical cytology</p>
                </a>
            </div>
            <div class="icon">
                <a href="https://dgrosen.github.io/OpenFlexureViewer/COLON_ADC.html">
                    <img src="images/colon adenoca_thumbnail.jpg" alt="Colon adenocarcinoma Icon">
                    <p>Colon biopsy</p>
                </a>
            </div>
        </div>
    </main>
</body>
</html>
